<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Jung&Park
    </title>
    <style>
      H1 {
        FONT-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        margin:0;
      }
      ul {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      li {
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 20px;
      }
      img{
        border:5px solid gray;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html">Jung&Park`s Family</a href>
    </h1>
    <div id=grid>
      <ul>
        <li><a href="wedding.html">결혼식</a></li>
        <li>가족여행</li>
        <li>가족사진</li>
        <li>개인사진</li>
      </ul>
      <div id=article>
        <h2>
          정씨&박씨 가족
        </h2>
        <P>
          정씨&박씨 가족의 일상이야기
        </P>
          <img src="가족사진1.jpg" width="500">
        <p style="font-size:12px;margin-top:0;"><정하율 300일 기념사진관에서 촬영></p>
      </div>
    </div>
    </body>
</html>
