<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Jung&Park
    </title>
    <style>
      H1 {
        FONT-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        margin:0;
      }
      ul {
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      li {
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #article{
        padding-left: 20px;
      }
      img{
        border:5px solid gray;
        padding:5px;
      }
      ol{
        padding-left:10px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html">Jung&Park`s Family</a href>
    </h1>
    <div id=grid>
      <ul>
        <li><a href="wedding.html">결혼식</a></li>
          <ol>
            <li><a href="wedding1.html">웨딩촬영</a></li>
            <li>결혼식 스냅샷</li>
            <li>신혼여행 괌</li>
          </ol>
        <li>가족여행</li>
        <li>가족사진</li>
        <li>개인사진</li>
      </ul>
      <div id=article>
        <h2>
          정&박 결혼하다!
        </h2>
        <P>
          2011년 02월 13일. 대구 인터불고 호텔에서
          <br>정창호와 박준영이 결혼하였습니다.
        </P>
          <img src="웨딩1.jpg" width="500">
        <p style="font-size:12px;margin-top:0;"><하남 웨딩촬영소에서 촬영></p>
      </div>
    </div>
    </body>
</html>
